{
  "pages": [
    "pages/news/news",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tabbar/tabbar",
    "pages/shop/shop"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "猴子和香蕉",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_selected.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "icons/news.png",
        "selectedIconPath": "icons/news_selected.png"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "商城",
        "iconPath": "icons/shop.png",
        "selectedIconPath": "icons/shop_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "icons/me.png",
        "selectedIconPath": "icons/me_selected.png"
      }
    ]
  }
}